// 定义一个变量来存储要使用的
@customColor:pink;
@fontSize14:14px;
// 下面来使用这个变量
body {
    background-color: @customColor;
    font-size: @fontSize14;
}

div {
    background-color:@customColor;
    font-size: @fontSize14;
}
